log4j.rootLogger=DEBUG,RFA
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=D:/application.log
log4j.appender.File.RollingPolicy=org.apache.log4j.TimeBasedRollingPolicy
log4j.appender.File.RollingPolicy.ActiveFileName=D:/application.log
log4j.appender.File.RollingPolicy.FileNamePattern=D:/application.%d{dd-MMM}.log
log4j.appender.File.TriggeringPolicy=org.apache.log4j.SizeBasedTriggeringPolicy
log4j.appender.File.TriggeringPolicy.MaxFileSize=1KB
log4j.appender.File.TriggeringPolicy.MaxBackupIndex=3
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %4p [%t] (%F:%L) - %m%n